*** Variables ***

${CHECKOUT_INFORMATION_PAGE_Android}                 accessibility_id=test-Checkout: Your Info
${CHECKOUT_FIRST_NAME_FIELD_Android}                 accessibility_id=test-First Name
${CHECKOUT_LAST_NAME_FIELD_Android}                  accessibility_id=test-Last Name
${CHECKOUT_ZIP_POSTAL_CODE_FIELD_Android}            accessibility_id=test-Zip/Postal Code
${CHECKOUT_CANCEL_BTN_Android}                       accessibility_id=test-CANCEL
${CHECKOUT_CONTINUE_BTN_Android}                     accessibility_id=test-CONTINUE
${CHECKOUT_ERROR_MSG_Android}                        accessibility_id=test-Error message
${CHECKOUT_OVERVIEW_PAGE_Android}                    accessibility_id=test-CHECKOUT: OVERVIEW

${CHECKOUT_OVERVIEW_PAYMENT_INFO_Android}            Payment Information
${CHECKOUT_OVERVIEW_SAUCE_CARD_Android}              SauceCard #31337
${CHECKOUT_OVERVIEW_SHIPPING_INFO_Android}           Shipping Information
${CHECKOUT_OVERVIEW_FREE_DELIVERY_Android}           FREE PONY EXPRESS DELIVERY!
${CHECKOUT_OVERVIEW_ITEM_TOTAL_Android}              Item total: $29.99
${CHECKOUT_OVERVIEW_TAX_Android}                     Tax: $2.40
${CHECKOUT_OVERVIEW_TOTAL_Android}                   Total: $32.39

${CHECKOUT_OVERVIEW_CANCEL_BTN_Android}              accessibility_id=test-CANCEL
${CHECKOUT_OVERVIEW_FINISH_BTN_Android}              accessibility_id=test-FINISH

${CHECKOUT_COMPLETE_PAGE_Android}                    accessibility_id=test-CHECKOUT: COMPLETE!
${CHECKOUT_COMPLETE_TITLE_Android}                   THANK YOU FOR YOU ORDER
${CHECKOUT_COMPLETE_MESSAGE_Android}                 Your order has been dispatched, and will arrive just as fast as the pony can get there!
${CHECKOUT_COMPLETE_BACK_HOME_BTN_Android}           accessibility_id=test-BACK HOME